@@ This is the main parent object of all the soft code systems. 

@startup rpo=@dolist [lattr(me/f.*)]={@function/preserve/privilege [after(##,.)]=[num(me)]/##}


@@ Rhost Compatability Functions
&F.MAIL RPO=[ifelse(or(gt(%0,0),gt(strlen(%1),0)),[#-1 FEATURE NOT AVAILABLE],mailquick(ifelse(or(eq(strlen(%0),0),match(%0,me)),me,*%0),,ifelse(eq(strlen(%0),0),2,1)))]
&F.OBJMEM rpo=[size(%0,3)]
&F.TIMESTRING rpo=[switch(1,and(isnum(%1),eq(2,%1)),timefmt($02cd $02Xh $02Fm $02Gs,%0),isnum(%1),timefmt($cd $2Xh $2Fm $2Gs,%0),eq(words(%1),0),timefmt($!cd $!2Xh $!2Fm $2Gs,%0),or(not(isnum(%0)),not(isnum(%1))),[#-1 ARGUMENTS MUST BE INTEGERS])]
&f.itemize rpo=[elist(%0,%2,%1,%4,%3)]
&f.speak rpo=[setq(z,%2)][setq(y,%3)][setq(x,%1)][parsestr(%1,[ifelse(words(%qy),u(%#/%qy,%0,%1,ifelse(pos(mid(%qx,0,1),; :),add(%2,1),%2),%3,%4),%0)],",ifelse(words(%6%7),%6 %7,"),0,%0,,,,[ifelse(words(%qz),%qz,says%,)])]
&F.FIRSTOF rpo=[ofparse(1,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)]
&F.ALLOF rpo=[ofparse(2,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)]
&F.STRFIRSTOF rpo=[ofparse(5,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)]
&F.STRALLOF rpo=[ofparse(6,%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)]
&f.randword rpo=randextract(%0,1,%1)
&f.hideidle rpo=switch(objeval(%#,idle(%0)),-1,ansi(hx,Off),ansi(if(ishidden(%0),hx,u(f.ryg,round(mul(fdiv(bound(idle(%0),0,3600),3600),100),0))),singletime(idle(%0))))



@@ Prefs Functions
&f.prefs #8=[strfirstof([get(%0/_pref.%1)],[get([u(accountid,%0)]/_pref.%1)],[default(%0/config.%1.curr,[get(%0/config.%1.default)])])]

@@ Custom Functions
&f.RYG #8=<[if(gt(%0,50),255,round(mul(255,fdiv(mul(%0,2),100)),0))] [if(gte(%0,50),sub(mul(255,2),round(mul(255,fdiv(mul(%0,2),100)),0)),255)] 0>

@


@@ My functions.
&f.CAPs #8=regeditalli(lcstr(%0),v(REG`CAPNAMES),capstr($1),v(REG`CAPNAMES3),lcstr($0),v(REG`CAPNAMES2),$1[capstr($2)])
&REG`CAPNAMES #8=(?:^|(?<=[_\/\-\|\s()\+]))([a-z]+)
&REG`CAPNAMES2 #8=(^|(?<=[(\|\/]))(of|the|a|and|in)
&REG`CAPNAMES3 #8=\b(of|the|a|and|in)\b

&f.SU #8=[u(su`[strmatch(%0,*_*)],%0)]
&SU`0 #8=[edit([edit(%0,%B,_)],:,")]
&SU`1 #8=[edit([edit(%0,_,%B)],",:)]

&f.gtm #8=[gte([match(%0,%1,%2)],1)]

&f.CNUM #8=[u(cnum`[strlen(before(%0,.))],%0)]
&cnum`0 #8=%0
&cnum`1 #8=%0
&cnum`10 #8=[mid(%0,0,1)]\,[mid(%0,3,3)]\,[mid(%0,6,3)]\,[mid(%0,9,99)]
&cnum`2 #8=%0
&cnum`3 #8=%0
&cnum`4 #8=[mid(%0,0,1)]\,[mid(%0,1,99)]
&cnum`5 #8=[mid(%0,0,2)]\,[mid(%0,2,99)]
&cnum`6 #8=[mid(%0,0,3)]\,[mid(%0,3,99)]
&cnum`7 #8=[mid(%0,0,1)]\,[mid(%0,1,3)]\,[mid(%0,4,99)]
&cnum`8 #8=[mid(%0,0,2)]\,[mid(%0,2,3)]\,[mid(%0,5,99)]
&cnum`9 #8=[mid(%0,0,3)]\,[mid(%0,3,3)]\,[mid(%0,6,99)]

@@ Attribute Collections
&f.systemattr #8=[ucstr(_system.accountid _system.bbread _stat.approved _system.helpread _system.newsread _system.shelpread _system.ruleread _system.bankid _system.staff.rank _system.staff.position _system.staff.duty _system.staff.tags)]
&f.miscattr #8=[iter(silver_coin gold_coin,[ucstr(_INVENTORY.##)])] [iter(social economic military,[ucstr(_INVENTORY.##_writ _inventory.##_scrit)])] [iter([lnum(1,20)],[ucstr(_Secret.[rjust(##,2,0)] _goal.[rjust(##,2,0)])])] [iter(lnum(1,100),[ucstr(_Note.[rjust(##,3,0)])])] [u(#LAMBDA/list.gdata)]
&f.statattr #8=[iter([lattr(#LAMBDA/list.*)],[u(#LAMBDA/##)])]
&f.prefattr #8=

&f.root #8=[u(db,%0)]
&db #8=[u(f.strfirstof,[get(#8/root`%0)],[default(#8/db`%0,#8)])]
&db`functions #8=#8

&f.isapproved #8=[cand([not(hasflag(%0,Wanderer),[gtm([first([default(%0/_stat.approved,0)],.)],1)])]

@@ Stat Functions


&fold`addem #8=[add(%0,%1)]
&data`b36_digits #8=0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
&data`b36_powers #8=1 36 1296 46656 1679616 60466176
&data`b36_mags #8=revwords(iter(v(data`b36_powers),switch([div(##,%0)]:[eq(##,%0)],0:*,##,*:1,##)))
&data`b36_B10 #8=[setq(0,ucstr(%0))][setq(1,strlen(%q0))][fold(me/fold`addem,[iter(lnum(%q1),mul(sub(member(v(data`b36_digits),mid(%q0,##,1)),1),power(36,sub(sub(%q1,##),1))))],0)]
&data`b10_b36 #8=[setq(0,%0)][edit(iter(u(data`b36_mags,%q0),[extract(v(data`b36_digits),add(div(%q0,##),1),1)][setq(0,sub(%q0,mul(##,div(%q0,##))))]),%b,)]
&get_next_num #8=[u(data`b10_b36,[add([u(data`b36_b10,%0)],1)])]


&line`prep #8=[setq(t1,firstof(%1,%!))][setq(fill,=)][setq(fillcolor,0x4B)][setq(filltext,+white)][setq(fillstar,+gold)][setq(fillwidth,[u(f.firstof,%0,78)])]

&f.line #8=[u(line`prep,if(isnum(%1),%1,78))][u(line`[u(f.strfirstof,if(hasattr(#8,line`%0),%0,),center)],[u(f.strfirstof,%2,%1)])]
&line`header #8=[printf($&^%q<fillwidth>:[ansi(%q<fillcolor>,%q<fill>)]:s,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])][ansi(%q<fillstar>,:)]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillstar>,:)][ansi(%q<fillcolor>,[chr(93)])],)])]
&line`center #8=[printf($&^%q<fillwidth>:[ansi(%q<fillcolor>,%q<fill>)]:s,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillcolor>,[chr(93)])],)])]
&line`left #8=[printf($5:[ansi(%q<fillcolor>,%q<fill>)]:s$&-[sub(%q<fillwidth>,5)]:[ansi(%q<fillcolor>,%q<fill>)]:s,,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillcolor>,[chr(93)])],)])]
&line`right #8=[printf($&[sub(%q<fillwidth>,5)]:[ansi(%q<fillcolor>,%q<fill>)]:s$5:[ansi(%q<fillcolor>,%q<fill>)]:s,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillcolor>,[chr(93)])],)],)]
&line`cathead #8=[printf($&^%q<fillwidth>s,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillcolor>,[chr(93)])],)])]
&line`subcenter #8=[printf($&^%q<fillwidth>:[ansi(%q<fillcolor>,-)]:s,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillcolor>,[chr(93)])],)])]

&line`subleft #8=[printf($&-%q<fillwidth>:[ansi(%q<fillcolor>,-)]:s,[if(gte(words(%0),1),[ansi(%q<fillcolor>,[chr(91)])]%B[ansi(%q<filltext>,%0)]%B[ansi(%q<fillcolor>,[chr(93)])],)])]

&f.weather #8=[u(#LAMBDA/process_request,%0,%1)]
&f.mapdb #8=[if([hasattr(#LAMBDA,.%0)],[u(#24/.%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)],#-1 NOT FOUND)]
&f.ictime #8=[u(#LAMBDA/process_request,%0,%1)]
&f.numth #8=%0[switch(%0,11,th,12,th,13,th,switch(right(%0,1),1,st,2,nd,3,rd,th))]

&f.cansee2 #8=[switch([ispowered(%0)].[cansee(%0,%1)].[if(cor(gtm(type(%1),EXIT),gtm([type(%1)],THING)),1,[hasflag(%1,Connected)])].[hasflag(%1,Dark)],1.?.1.?,1,0.1.1.0,1,0)]

&f.ispowered #8=[gte([bittype(%0)],2)]

&f.tname #8=[if(hasattr(%0,titlecaption),[get(%0/titlecaption)]%B)][cname(%0)][if(hasattr(%0,caption),[chr(44)] [get(%0/caption)])]

&f.shortdesc #8=[if(isstaff(%0),[default(%0/_system.staff.rank,Staff)]: [default(%0/_system.staff.position,Staff Member)],[default(%0/shortdesc,[u(.msg.shortdesc)])])]

&.msg.shortdesc #8=Please use [ansi(hc,&shortdesc me=description)] to set.

&f.isstaff #8=[gtm(#2 #3,%0)]